spark {
  name = "Workaround Csv ETL example"
  master = "local"
}

csv {
  options = {
    header = "true"
    delimiter = ","
  }

  path = "./src/main/resources/Example data for BigData_ Tasks.csv"
}
